{
    "name": "vrc-item-bot-booth",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "preinstall": "nitro prepare",
        "build": "nitro build",
        "dev": "nitro dev",
        "preview": "nitro preview",
        "start": "node ./.output/server/index.mjs",
        "test": "bun test",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "dependencies": {
        "cheerio": "^1.1.2",
        "discord.js": "14.25.1",
        "nitropack": "2.13.1"
    },
    "devDependencies": {
        "@types/bun": "1.3.6",
        "@types/node": "25.0.10",
        "consola": "3.4.2",
        "oxfmt": "^0.26.0",
        "oxlint": "^1.41.0",
        "typescript": "5.9.3"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
